# spring-boot-jacoco

./: README.md  pom.xml
src/main/java/com/springbootjacoco/springbootjacoco/: Messages.java  SpringBootJacocoApplication.java
src/test/java/com/springbootjacoco/springbootjacoco/: DemoTest.java  SpringBootJacocoApplicationTests.java
